# Limbo.Test

./: .gitignore  README.md
src/: Limbo.Test.sln
src/Limbo.Test/: UnitTest1.cs
src/Limbo.Test.Integration/: Limbo.Test.Integration.csproj  UnitTest1.cs  appsettings.Test.json  appsettings.Tests.json
src/Limbo.Test.Integration/GlobalSetup/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs
src/Limbo.Test.Integration/Helpers/ContentCheck/: ContentCheckBase.cs  DocumentTypeDetails.cs  PropertyContentCheck.cs  SpaContentCheck.cs
src/Limbo.Test.Integration/Helpers/ContentCheck/Builder/: ContentCheckBuilder.cs
src/Limbo.Test.Integration/Helpers/ContentCheck/Models/: DocumentTypeDetails.cs  TokensContainer.cs
src/Limbo.Test.Integration/Helpers/JsonHandler/: JsonHandler.cs
src/Limbo.Test.Integration/Tests/Content/: ContentSettingsTests.cs
src/Limbo.Test.Integration/Tests/Content/Setup/: DocumentTypeDetails.cs  IContentRequirementBase.cs
src/Limbo.Test.Integration/Tests/Content/Test.Requirements/: IsElementType.cs  IsOptional.cs  RteHidesLabel.cs  UsesAlias.cs  UsesPropertyEditor.cs
src/Limbo.Test.Integration/Tests/Content/Test.Rules/: DocumentTypeAliasBeginsWithBlockCheck.cs  DocumentTypeAliasBeginsWithProjectInitialsOrModuleCheck.cs  PropertyAliasIsUniqueCheck.cs  PropertyHasNameAndAliasCheck.cs  PropertyIsMandatoryCheck.cs  PropertyUsesLimboPropertyEditor.cs
src/Limbo.Test.Integration/Tests/SpaApiController/: SpaApiControllerTests.cs
src/Limbo.Test.Integration/Tests/SpaApiController/Test.Requirements/: IsPage.cs  IsSettingsData.cs  IsVideoBlock.cs
src/Limbo.Test.Integration/Tests/SpaApiController/Test.Rules/: SpaResponseBlockElementCheck.cs
src/Limbo.Test.NUnit/: Limbo.Test.NUnit.csproj
src/Limbo.Test.NUnit/Integration.Tests/Api/: IntegrationTests.cs  UmbracoIntegrationTests.cs
src/Limbo.Test.NUnit/Integration.Tests/Content/: ContentTests.cs
src/Limbo.Test.NUnit/Integration.Tests/Content/Setup/: ContentCheckBase.cs  ContentCheckBuilder.cs  IContentRequirementBase.cs  IsOptional.cs
src/Limbo.Test.NUnit/Integration.Tests/Content/Test.Requirements/: IsOptional.cs  RteHidesLabel.cs  UsesPropertyEditor.cs
src/Limbo.Test.NUnit/Integration.Tests/Content/Test.Rules/: DocumentTypeAliasBeginsWithBlockCheck.cs  PropertyAliasIsUniqueCheck.cs  PropertyHasNameAndAliasCheck.cs  PropertyHasNameAndDescriptionCheck.cs  PropertyIsMandatoryCheck.cs  PropertyOptionalPreFixCheck.cs  PropertyUsesLimboPropertyEditor.cs
src/Limbo.Test.NUnit/Integration.Tests/GlobalSetup/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs
src/Limbo.Test.NUnit/Integration.Tests/SpaApiController/: SpaApiControllerTests.cs  model.cs
src/Limbo.Test.Performance/: UnitTest1.cs  docker-compose.yml
src/Limbo.Test.Performance/scripts/: main.js  milan.js
src/Limbo.Test.Performance/scripts/config/: endpoints.js  environment.js  scenarios.js  thresholds.js
src/Limbo.Test.Performance/scripts/scenarios/: averagetest.js  breakpointtest.js  loadtest.js  smoketest.js  soaktest.js  spiketest.js
src/Limbo.Test.Playwright/: Limbo.Test.Playwright.csproj  UnitTest1.cs  dockerfile
src/Limbo.Test.Project.Integration/: Limbo.Test.Project.Integration.csproj  TestIntegration.cs
src/Limbo.Test.Security/: Limbo.Test.Security.csproj
src/Limbo.Test.Security/NuGetPackage/: NuGetPackageTests.cs
src/Limbo.Test.Unit/: UnitTest1.cs
src/Limbo.Test.xUnit/: Limbo.Test.xUnit.csproj  UnitTest1.cs
src/Limbo.Test.xUnit/Config/: TestConfig.json
src/Limbo.Test.xUnit/Integration.Tests/: SpaControllerTests.cs
src/Limbo.Test.xUnit/TestHelpers/: TestHelper.cs
(+6 files in other folders)
