<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.Tests.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup> 

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.14.0" />
    <PackageReference Include="Umbraco.Cms.Core" Version="13.7.2" />
    <!-- <PackageReference Include="Umbraco.Cms.Tests.Integration" Version="15.3.0" /> -->
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="13.7.2" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="/home/mike/Limbo/Code/Herningsholm-Website-2024/backend/web/web.csproj" />
  </ItemGroup>

</Project>
